{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7011;http://localhost:5062",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_HTTPS_PORT": "7011",
                "ASPNETCORE_SWAGGER_AUTO_OPEN": "True",
                "ConnectionStrings__DefaultConnection": "Host=localhost;Port=5441;Database=mydatabase;Username=postgres;Password=mysecretpassword;Include Error Detail=True"
            }
        }
    }
}
